<view style="display:flex; flex-direction:column; margin-left: 70rpx; margin-right:70rpx; padding-top:50rpx;">
  <form bindsubmit="submitForm">
    <view class="one-line-inner-panel" style="width:100%;">
      <text style="width: 150rpx;" space="ensp">计划名称 </text>
      <input placeholder="输入计划名称" value="{{topic_name}}" name="input_topic_name" bindchange="bindTopicChange"/>
    </view>
    <view class="line"></view>


    <!-- 开始日期panel开始 -->
    <view class="one-line-panel">
      <!-- left panel开始 -->
      <view class="one-line-inner-panel" style="width:100%;">
        <text style="width: 150rpx;" space="ensp">开始日期 </text>
        <picker mode="date" value="{{start_date}}" name="start_date" start="{{start_date}}" end="3000-12-31" bindchange="bindStartDateChange">
          {{start_date}}
        </picker>
      </view>
      <!-- left panel结束 -->
    </view>
    <!-- 开始日期panel结束 -->
    <view class="line"></view>



    <!-- 结束日期panel开始 -->
    <view class="one-line-panel">
      <!-- left panel开始 -->
      <view class="one-line-inner-panel" style="width:100%;">
        <text style="width: 150rpx;" space="ensp">结束日期 </text>
        <picker style="padding-bottom: 5rpx;" mode="date" value="{{end_date}}" name="end_date" start="{{start_date}}" end="3000-12-31" bindchange="bindEndDateChange">
            {{end_date}}
          </picker>
      </view>
      <!-- left panel结束 -->
    </view>
    <!-- 结束日期panel结束 -->
    <view class="line"></view>





    <view class="one-line-inner-panel" style="width:100%;">
      <text style="width: 190rpx;" space="ensp">计数关键词 </text>
      <input style="width: 250rpx;" placeholder-class="center"
       placeholder="例如：今天跑了" value="{{topic_count_phase}}" 
       name="input_topic_count_phase" 
       bindchange="bindTopicCountPhaseChange"/>
      <text style="width: 30rpx;"space='ensp'>n   </text>
      <input style="width: 100rpx;" placeholder-class="center" 
        placeholder="步" value="{{topic_count_unit}}" 
        name="input_topic_count_unit" maxlength="3"
        bindchange="bindTopicCountUnitChange"/>
    </view>
    <view class="line"></view>

    <view class="oneline-tips" wx:if="{{ifEditTopicCount}}">
      注意：修改计数单位将影响之前所打卡的数字统计，请慎重修改喔~
    </view>


    <view class="one-line-inner-panel" style="width:100%;">
      <text space="ensp">是否弹出打卡日志 </text>
       <switch checked="{{if_show_log}}" 
               bindchange="bindSwitchLogChange"/>
    </view>
    <view class="line"></view>



    <view class="pick-icon-text"> 
      <view>
        选择图标
        <text style="font-size:25rpx;">(下滑查看更多)</text>
      </view>

      <view bindtap="uploadIcon" style="display:flex;flex-direction:row;align-items:center;">
        <text style="font-size:25rpx;">上传自定义图标</text>
        <image src="http://images.zhoucanzhendevelop.com/icon/upload.png" style="width:35rpx; height:35rpx;"></image>
      </view>
    </view>

    <scroll-view class="icon-image-scroll-view" style="height:{{scrollHeight}}px;" scroll-into-view="{{scroll_into_id}}" scroll-y scroll-with-animation enable-back-to-top>
      <!-- 展示图标（每行六个图标） -->
      <view class="icon-image-view" wx:for="{{icon_name_num}}" wx:key="idx" wx:for-item="row_data">
        <!-- 每一行 -->
        <view class="icon-image-row" wx:for="{{row_data}}" wx:key="col" wx:for-item="num">
          <view class="icon-image-each-item" 
          id="{{icon_data_list[num] == topic_url ? 'chosen' : 'unchosen'}}" bindtap="checkIcon" 
          data-idx="{{num}}" 
          data-url="{{icon_data_list[num]}}" >
            <image class="image" src="{{icon_data_list[num]}}"></image>
            <icon class="image-punched-in" wx:if="{{icon_data_list[num] == topic_url}}" type="success_no_circle" size="30"></icon>
          </view>
        </view>
        <!-- 每行结束 -->
      </view>
    </scroll-view>

    <view style="display:flex; flex-direction: row; margin-top: 40rpx;">
      <button class="new-topic-button" form-type="submit"> 确定修改 </button>
      <button class="delete-topic-button" bindtap="deleteTopic"> 删除卡片</button>
    </view>
  </form>
</view>