<view style="display:flex; flex-direction:column; margin-left: 70rpx; margin-right: 70rpx; padding-top: 40rpx;">
  <form bindsubmit="submitForm">
    <view style="display:flex; flex-direction:row;">
      <text class="topic-name"> 计划名称 </text>
      <input class="topic-name-right" placeholder="输入计划名称" value="{{topic_name}}" name="input_topic_name" bindchange="bindTopicChange"/>
    </view>
    <view class="line"></view>
    <view style="display:flex; flex-direction:row;">
      <text class="topic-name"> 开始日期 </text>
      <view class="topic-name-right">
        <picker mode="date" value="{{start_date}}"  name="start_date" start="{{start_date}}" end="3000-12-31" bindchange="bindStartDateChange">
          {{start_date}}
        </picker>
      </view>
    </view>
    <view class="line"></view>

    <!-- <view wx:if="{{if_set_end_date}}"> -->
      <view style="display:flex; flex-direction:row;">
        <text class="topic-name"> 结束日期 </text>
        <view class="topic-name-right">
          <picker style="padding-bottom: 5rpx;" mode="date" value="{{end_date}}" name="end_date" start="{{start_date}}" end="3000-12-31" bindchange="bindEndDateChange">
            {{end_date}}
          </picker>
        </view>
      </view>
      <view class="line"></view>
    <!-- </view> -->

    <view class="pick-icon-text"> 
      选择图标
      <text style="font-size:25rpx;">(下滑查看更多)</text>
      <view bindtap="uploadIcon" style="margin-left:110rpx;margin-bottom:10rpx;">
        <text style="font-size:25rpx;">上传自定义图标</text>
        <image src="/images/upload.png" style="width:40rpx; height:40rpx;"></image>
      </view>
    </view>

    <scroll-view class="icon-image-scroll-view" style="height:{{scrollHeight}}px;" scroll-into-view="{{scroll_into_id}}" scroll-y scroll-with-animation enable-back-to-top>
      <!-- 展示图标（每行六个图标） -->
      <view class="icon-image-view" wx:for="{{icon_name_num}}" wx:key="idx" wx:for-item="row_data">
        <!-- 每一行 -->
        <view class="icon-image-row" wx:for="{{row_data}}" wx:key="col" wx:for-item="num">
          <view class="icon-image-each-item" id="{{icon_data_list[num] == topic_url ? 'chosen' : 'unchosen'}}" bindtap="checkIcon" data-src="/images/{{icon_data_list[num]}}" data-idx="{{num}}" data-url="{{icon_data_list[num]}}" >
            <image class="image" src="{{icon_data_list[num]}}"></image>
            <icon class="image-punched-in" wx:if="{{icon_data_list[num] == topic_url}}" type="success_no_circle" size="30"></icon>
          </view>
        </view>
        <!-- 每行结束 -->
      </view>
    </scroll-view>


    <button class="new-topic-button" form-type="submit"> 确定修改 </button>
    <button class="delete-topic-button" bindtap="deleteTopic"> 删除卡片 </button>
  </form>
</view>