<view style="display:flex; flex-direction:column;">
  <view class="me-upper-part">
    <!-- 背景墙 -->
    <view class="top-background"></view>

    <view class="me-upper-panel">
      <!-- 头像 -->
      <view class="avatar" bindtap="changeAvatar" wx:if="{{!is_reset_avatar}}">
        <open-data mode="aspectFill" type="userAvatarUrl"></open-data>
      </view>
      <image class="avatar" bindtap="changeAvatar" mode="aspectFill" src="{{avatar_url}}" wx:if="{{is_reset_avatar}}"></image>


      <view class="avatar-right-part">
        <view bindtap="editUserName" style="display:flex;flex-direction:row;align-items:center;">
          <!-- 用户名 -->
          <open-data type="userNickName" lang="zh_CN" wx:if="{{!is_reset_name}}"></open-data>
          <text wx:if="{{is_reset_name}}">{{user_name}}</text>
          <image class="username-edit-image" src="http://images.zhoucanzhendevelop.com/icon/xiugai.png"></image>
        </view>
        <!-- <text class="edit-data" bindtap="editPersonalData">编辑个人资料 ></text> -->
      </view>

    </view>
  </view>

    

  <view class="me-lower-part" >
    <view style="display:flex; flex-direction:row; flex-direction:flex-start;">


      <!-- 我的卡片 -->
      <form bindsubmit="redirectToMyTopic" report-submit='true' >
      <button class="me-lower-part-each-item" hover-class="none" form-type="submit">
        <image class="image" src="http://images.zhoucanzhendevelop.com/icon/kapian.png"></image>
        <text> 我的卡片 </text>
      </button>
      </form>




      <!-- 我的排名 -->
      <form bindsubmit="redirectToMyRank" report-submit='true' >
      <button class="me-lower-part-each-item" hover-class="none" 
              form-type="submit">
        <image class="image" src="http://images.zhoucanzhendevelop.com/icon/paiming.png"></image>
        <text> 我的排名 </text>
      </button>
      </form>




      <!-- 设置 -->
      <form bindsubmit="redirectToSettings" report-submit='true' >
      <button class="me-lower-part-each-item" hover-class="none" form-type="submit">
        <image class="image" src="http://images.zhoucanzhendevelop.com/icon/shezhi.png"></image>
        <text> 高级设置 </text>
      </button>
      </form>




      <!-- 分享打卡 -->
      <form bindsubmit="shareCards" report-submit='true'>
      <button class="me-lower-part-each-item" hover-class="none" 
              form-type="submit" open-type="getUserInfo"
              bindgetuserinfo="bindGetUserInfo"> 
        <image class="image" src="http://images.zhoucanzhendevelop.com/	icon/share1.svg"></image>
        <text> 分享打卡 </text>
      </button>
      </form>

      
    </view> 

  </view>
</view>






<!-- 弹窗部分开始 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{show_modal}}"></view>
<view class="modal-dialog" wx:if="{{show_modal}}">
  <view class="modal-title">修改用户名</view>
  <view class="modal-content">
    <view class="modal-input">
      <input style="padding-left:10rpx;width:100%;" bindinput="newUserNameInputChange" value="{{user_name}}" placeholder='输入新的用户名'> </input>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定修改</view>
  </view>
</view>
<!-- 弹窗部分结束 -->







<!-- 选择要分享的卡片开始 -->
<view class="modal-mask" bindtap="hideSelectTopicModal" catchtouchmove="preventTouchMove" wx:if="{{show_select_topic_modal}}"></view>
<view class="modal-dialog" style="width:400rpx; left:90rpx;" wx:if="{{show_select_topic_modal}}">
  <view class="modal-title">选择卡片</view>
  <view class="modal-content" style="display:flex;flex-direction:column;align-items:center;">
    <picker range="{{topic_name_list}}" bindchange="bindSelectTopic" value="{{selected_topic_idx}}">
      <!-- 我的排名 -->
      <form bindsubmit="selectTopicSaveFormId" report-submit='true' >
      <button class="modal-topic-picker" hover-class="none" 
              form-type="submit">
              
        <text> {{topic_name_list[selected_topic_idx]}} </text>
        <image style="width:30rpx; height:30rpx;" src="https://images.zhoucanzhendevelop.com/icon/xinagxia.svg"/>
      </button>
      </form>
    </picker>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancelSelectTopic">取消</view>
    <view class="btn-confirm" bindtap="onConfirmSelectTopic">确定</view>
  </view>
</view>
<!-- 选择要分享的卡片结束 -->









<!-- 分享图片部分开始 -->
<view class="modal-mask" bindtap="hideShareModal"      catchtouchmove="preventTouchMove" wx:if="{{show_share_modal}}"></view>


<canvas class="share-modal-dialog" 
wx:if="{{show_share_modal}}" canvas-id="shareCanvas" 
style="width:{{share_modal_width}}px;height:{{share_modal_height}}px;"/>


<form bindsubmit="saveShareToLocal" report-submit='true'
      wx:if="{{show_share_modal}}">
<button hover-class="none" form-type="submit"
      class="share-modal-button" >
    保存分享图
</button>
</form>
<!-- 分享图片部分结束 -->



