<view style="display:flex; flex-direction:column;">
  <view class="me-upper-part">
    <!-- 背景墙 -->
    <view class="top-background"></view>

    <view class="me-upper-panel">
      <!-- 头像 -->
      <open-data class="avatar" type="userAvatarUrl" mode="aspectFill" bindtap="changeAvatar" wx:if="{{!is_reset_avatar}}"></open-data>
      <image class="avatar" bindtap="changeAvatar" mode="aspectFill" src="{{avatar_url}}" wx:if="{{is_reset_avatar}}"></image>


      <view class="avatar-right-part">
        <view bindtap="editUserName" style="display:flex;flex-direction:row;align-items:center;">
          <!-- 用户名 -->
          <open-data type="userNickName" lang="zh_CN" wx:if="{{!is_reset_name}}"></open-data>
          <text wx:if="{{is_reset_name}}">{{user_name}}</text>
          <image class="username-edit-image" src="/images/xiugai.png"></image>
        </view>
        <text class="edit-data" bindtap="editPersonalData">编辑个人资料 ></text>
      </view>

    </view>
  </view>

    

  <view class="me-lower-part" >
    <view style="display:flex; flex-direction:row;">
      <!-- 我的卡片 -->
      <view class="me-lower-part-each-item" bindtap="redirectToMyTopic">
        <image class="image" src="/images/kapian.png"></image>
        <text> 我的卡片 </text>
      </view>
      <!-- 设置 -->
      <view class="me-lower-part-each-item" bindtap="redirectToSettings">
        <image class="image" src="/images/shezhi.png"></image>
        <text> 高级设置 </text>
      </view>

      
    </view> 

  </view>
</view>






<!-- 弹窗部分开始 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{show_modal}}"></view>
<view class="modal-dialog" wx:if="{{show_modal}}">
  <view class="modal-title">修改用户名</view>
  <view class="modal-content">
    <view class="modal-input">
      <input style="padding-left:10rpx;width:100%;" bindinput="newUserNameInputChange" placeholder='输入新的用户名'> </input>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定修改</view>
  </view>
</view>
<!-- 弹窗部分结束 -->