<form bindsubmit="saveFormId" report-submit="true">
<button form-type="submit" class="one-row" hover-class="none"
        wx:for="{{topic_list}}" wx:key="key"
        wx:for-item="topic_info">
  <image src="{{topic_info.topic_url}}"></image>
  <view class="one-row-right">
    <view class="one-row-right-left">
      <text space='ensp'>{{topic_info.topic_name}} 第<text style="font-weight:bold;color:{{topic_info.rank<=10?'red':'blue'}};">{{topic_info.rank}}</text>名 </text>
      <text style="font-size:25rpx;" space='ensp'>分数<text style="font-weight:bold;font-size:27rpx;color:black;">{{topic_info.score}}</text> <text wx:if="{{topic_info.higher_rate>0}}"> 超过<text style="font-weight:bold;color:{{topic_info.higher_rate>=50?'red':'blue'}};">{{topic_info.higher_rate}}</text>%的同学</text><text wx:if="{{topic_info.higher_rate==0}}"> 该卡片专属于你一个人喔~</text></text>
    </view>
    <view class="one-row-right-right">
      <image src="http://images.zhoucanzhendevelop.com/icon/{{topic_info.higher_rate>50 || topic_info.rank <=5 ?'xiaolian':'kulian'}}.png"/>
    </view>
  </view>
</button>
</form>

<view class="one-row-tips">
  <text>卡片分数计算公式：( 坚持天数 × 2 + 总共打卡天数) × 完成度</text>
  <text>其中完成度计算公式为：总共打卡天数 / ( 当前日期 - 开始打卡日期 )</text>
  <text>坚持天数为：截止到目前日期（{{current_date}}）为止坚持的天数，期间只要停止一天，坚持天数就会自动清零</text>
  <text>*卡片分数每隔6小时更新一次*</text>
</view>