<view class="settings-panel">
  <form bindsubmit="saveSettings" report-submit='true'>
    <scroll-view style="height:{{scrollHeight}}px;" scroll-y scroll-with-animation enable-back-to-top>
      <view class="title"> 基本设置 </view>
      <view class="line"></view>

      <view class="content">

        <view class="one-line">
          <text>用户名：</text>
          <input bindchange="usernameInputChange" placeholder="默认为微信名"></input>
        </view>

        <view class="one-line">
          <text>地　区：</text>
          <import src="../../vendor/area-picker/picker.wxml"/>
          <view class="infoText"  bindtap="translate">{{province}} {{city}} {{county}}</view>
          <!-- <button class="animation-button" bindtap="translate">选择城市</button> -->
          <template is="areaData" data="{{...areaPickerItem}}"/>
        </view>


        <view class="one-line">
          <text>性　别：</text>
          <radio-group style="margin-left:-8rpx;" bindchange="radioChange">
            <label class="radio" wx:for="{{radioItems}}" wx:key="key">
              <radio value="{{item.name}}" checked="{{item.checked}}">
              {{item.value}}
              </radio> 
            </label>
          </radio-group>
        </view>
      </view>



      <view class="title" style="margin-top: 50rpx;"> 提醒设置 </view>
      <view class="line"></view>

      <view class="content">
        <view class="topic-remind-oneline">
          <text>是否开启微信提醒打卡</text>
          <switch style='margin-right: 50rpx;' class="if-open-reminder" bindchange="switchChange"/>
        </view>

        <view wx:if="{{show_topic_panel}}" style="margin-left:20rpx;">
          <view class="topic-remind-oneline" wx:for="{{topic_list}}" wx:for-item="item" wx:for-index="index" wx:key="key">
            <text>{{item.topic_name}}</text>
            <view style="display:flex; flex-direction:row; align-items:center;">
              <picker wx:if="{{remind_topic_list[item.topic_name] != undefined}}" mode="time" value="{{remind_topic_list[item.topic_name]}}" start="00:00" end="23:59" data-topic-name="{{item.topic_name}}"  style="font-size:25rpx;" bindchange="bindTimeChange">
              提醒时间：{{remind_topic_list[item.topic_name]}}
              </picker>
              <checkbox-group data-topic-name="{{item.topic_name}}" bindchange="topicRemindChange">
                <checkbox style='margin-right: 80rpx;'/>
              </checkbox-group>
            </view>
          </view>
        </view>
      </view>
    
    </scroll-view>


    <button class="save-button" form-type="submit"> 
      保存设置 
    </button>
  </form>
</view>