Page{
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
}


.settings-panel{
  display: flex;
  flex-direction: column;
  /* padding: 50rpx 50rpx 50rpx 50rpx; */
}


.small-image{
  width: 30rpx;
  height: 30rpx;
}


.image{
  width: 40rpx;
  height: 40rpx;
  /* margin-right:40rpx; */
}


.punched-image{
  width: 30rpx;
  height: 30rpx;
  margin-left: -30rpx;
}

.reminder-panel{
  display: flex;
  flex-direction: column;
  /* padding: 50rpx 50rpx 50rpx 50rpx; */
}

.title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 25rpx;
  color: #888888;
  margin: 30rpx 15rpx 15rpx 15rpx;
}

.title-right{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  white-space: nowrap;
}

.blue{
  color: #44ABE5;
}

.content{
  display: flex;
  flex-direction: column;
  width: 100%;
}


.one-row{
  position: absolute;
  top:0;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  height: auto;
  width: 100%;
  background-color: white;
  color: #616161;
  /* line-height: 0rpx; */

  /* margin: 1rpx auto 5rpx auto; */
  padding-left: 20rpx;


  z-index: 5;
  transition: left 0.2s ease-in-out;

  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.one-row-combine{
  /* position:ralative; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  color: #616161;
  width: 100%;
  padding: 20rpx 20rpx 20rpx 20rpx;
  /* padding-left: 20rpx; */
  border-top: 2rpx solid #eee;
  line-height: 50rpx;
}


.one-row-right{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10rpx;
}


.one-row-right-arrow{
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
  margin-right: 30rpx;
}


.save-button{
  /* position: fixed; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  margin: 60rpx auto auto 270rpx;
  width: 200rpx;
  height: 80rpx;
  border-radius: 4px;
  background-color: #feddbb;
  color: #616161;
}

.item{
  position: relative;
  border-top: 2rpx solid #eee;
  height: 100rpx;
  line-height: 100rpx;
  overflow: hidden;
  vertical-align: middle;
}

.item:last-child{
    border-bottom: 2rpx solid #eee;
}

.del-button{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  top:0;

  background-color: #e64340;
  height: 100%;
  z-index: 4;
  right: 0;
  color: #fff;
}

.column-view{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.row-view{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}







/* 弹窗部分 */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 32%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 40rpx;
  color: #030303;
  text-align: center;
}

.modal-subtitle{
  padding-top: 15rpx;
  font-size: 25rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-picker {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: rgb(241, 241, 241);
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 30rpx;
  padding: 10rpx 10rpx 10rpx 10rpx;
}

.textarea {
  width: 100%;
  height: 300rpx;
  min-height:  300rpx;
  font-size: 30rpx;
  line-height: 28rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
  color: #333;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 30rpx;
  line-height: 86rpx;
  align-items: center;
}

.btn-cancel {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
  color: #9d9fa2;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
  color: #fd9731;
  text-align: center;
}
/* 弹窗结束 */





button{
  background-color: transparent;
  border-radius: 0;
  line-height: 0rpx;
  font-size: 30rpx;
  /* width: 100%; */
  margin: 0 auto 0 0;
}


/* 去除button边框 */
button::after{
  border: none;
}

::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}