Page{
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
}

.image{
  width: 40rpx;
  height: 40rpx;
  /* margin-right:40rpx; */
}

.punched-image{
  width: 30rpx;
  height: 30rpx;
  margin-left: -30rpx;
}

.reminder-panel{
  display: flex;
  flex-direction: column;
  /* padding: 50rpx 50rpx 50rpx 50rpx; */
}

.title{
  display: flex;
  flex-direction: row;
  font-size: 25rpx;
  align-items: center;
  padding-left: 20rpx;
  color: #888888;
  margin: 30rpx auto 16rpx auto;
}

.content{
  display: flex;
  flex-direction: column;
  width: 100%;
}


.one-row{
  position: absolute;
  top:0;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  background-color: white;
  color: #616161;
  /* line-height: 0rpx; */

  /* margin: 1rpx auto 5rpx auto; */
  padding-left: 20rpx;


  z-index: 5;
  transition: left 0.2s ease-in-out;

  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.one-row-right{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}


.one-row-right-arrow{
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
  margin-right: 30rpx;
}


.save-button{
  /* position: fixed; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  margin: 60rpx auto auto 270rpx;
  width: 200rpx;
  height: 80rpx;
  border-radius: 4px;
  background-color: #feddbb;
  color: #616161;
}

.item{
    position: relative;
    border-top: 2rpx solid #eee;
    height: 100rpx;
    line-height: 100rpx;
    overflow: hidden;
    vertical-align: middle;
}

.item:last-child{
    border-bottom: 2rpx solid #eee;
}

.del-button{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  top:0;

  background-color: #e64340;
  height: 100%;
  z-index: 4;
  right: 0;
  color: #fff;
}


button{
  background-color: transparent;
  border-radius: 0;
  line-height: 35rpx;
  font-size: 30rpx;
  width: 100%;
}


/* 去除button边框 */
button::after{
  border: none;
}

::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}