<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<!-- <view class="line"></view> -->
 
<!-- 打卡日历 -->
<view hidden="{{currentTab!==0}}">
  <view class="check-calendar-panel">
    <view class="all-history-left">
      <!-- 显示出所有正在打卡的topic|左侧 -->
       <view class="all-history-left-item" 
        wx:for="{{topic_info_divided[topic_info_divided_idx]}}" 
        wx:key="idx" wx:for-item="data"
        bindtap="topicTap"
        data-topic-idx="{{topic_info_divided_size*topic_info_divided_idx + data.number}}">
        <image class="all-history-left-image" src="{{data.topic_url}}"></image>
        <text style="font-size: 25rpx;">{{data.topic_name}}</text>
      </view> 

      <view class="all-history-left-bottom">
        <image class="all-history-left-bottom-image-left" src="/images/date-left.png" bindtap="getPreTopicGroup" wx:if="{{topic_info_divided_idx != 0}}"/>
        <image class="all-history-left-bottom-image-right" src="/images/date-right.png" bindtap="getNextTopicGroup" wx:if="{{(topic_info_divided_idx+1) * topic_info_divided_size <= topic_info.length}}"/>
      </view>
    </view>





    <view class="all-history-right">
      <view class="all-history-first-row">
        <!-- 卡片选择 -->
        <picker value="{{selected_topic_idx}}"
                bindchange="bindTopicChange"
                mode="selector"
                range="{{topic_name_list}}">
          <view class="select-topic-picker">
            {{topic_info[selected_topic_idx].topic_name}}
          </view>
        </picker>
        <view class="all-history-first-row-right">
          <text>已坚持</text>
          <text class="all-history-emphasize">{{topic_info[selected_topic_idx].total_day}}</text>
          <text>天，已连续</text>
          <text class="all-history-emphasize">{{topic_info[selected_topic_idx].insist_day}}</text>
          <text>天</text>
        </view>
      </view>

      <!-- 日历板块 -->
      <view class="calendar-panel" wx:for="{{year_month_list}}" wx:key="idx" wx:for-item="date">
        <!-- 圆形块，显示当前月份 -->
        <view class="year-month-circle" style="background-color:{{date.background}};">
          <text class="year-month-text">{{date.year}}年\n{{date.month}}月</text>
        </view>
        <view class="calendar-right-part">
          <view class="calendar-days-row" wx:for="{{date.days}}" wx:key="idx" wx:for-item="sevenDays">
              <view space="emsp" class="calendar-days-each-item" wx:for="{{sevenDays}}" wx:key="idx" wx:for-item="day"
                    bindtap="bindTapOnDate" data-current-date="{{date.year}}-{{date.month}}-{{day._day}}">
                <text>{{day._day}}</text>
                <icon wx:if="{{day._checked}}" class="checked" type="success_no_circle" size="20" color="red"></icon>
              </view> 
          </view>
        </view> 
      </view> 


      <view class="all-history-last-row">
        <!-- 日期选择和左右选择 -->
        <image src="/images/date-right.png" bindtap="getNextMonth"/>
        <picker value="{{date}}"
                bindchange="bindPickerChange"
                fields="month"
                mode="date"
                start="1990-01-01"
                end="{{current_date}}">
          <view class="picker">{{dateCN}}</view>
        </picker>
        <image src="/images/date-left.png" bindtap="getLastMonth"/>
      </view>
    </view>
  </view>
</view>
 






<!-- 每日完成度 -->
<view hidden="{{currentTab!==1}}">
  <view class="completeness-panel">
    <view class="completeness-first-row">
      <text> {{completeness_week_subtitle}}完成度</text>
    </view>
  </view>

  <canvas hidden="{{selected_canvas != 'week'}}" 
          canvas-id="myCanvas" 
          class="completeness-canvas"
          bindtouchstart='bindCanvasTouchStart'
          bindtouchmove='bindCanvasTouchMove'
          bindtouchend='bindCanvasTouchEnd'
          disable-scroll="true" ></canvas>

  <!-- 底部固定的1周/1个月/3个月/1年/全部的选项卡 -->
  <view class="completeness-panel-bottom">
    <button wx:for="{{timelapses}}" wx:key="key" wx:for-index="index" wx:for-item="timelapse" class='{{timelapse.checked ? "completeness-button-checked" : "completeness-button"}}' bindtap="selectTimeLapse" data-time="{{timelapse.name}}" data-index="{{index}}"> {{timelapse.name}}</button>
  </view>
</view>









<!-- 历史日志 -->
<view hidden="{{currentTab!==2}}">
  <view class="check-log-panel">
    <scroll-view class="check-log-scroll-view" scroll-y scroll-with-animation enable-back-to-top>
      <view class="{{selected_topic_log != index ? 'block' : 'block-selected'}}" wx:for="{{check_info_per_topic}}" 
      wx:key="key" wx:for-index="index" wx:for-item="check_info" 
      data-idx="{{index}}" bindtap="selectTopicLog">
        <view class="check-log-topic-image-text">
          <image class="check-log-topic-image" src="{{topic_url_map[index]}}"></image>
          <text class="check-log-topic-text">{{index}}</text>
        </view>
        <!-- {{selected_topic_log != index}} -->
        <view class="detail" hidden="{{selected_topic_log != index}}">
          <view wx:for="{{check_info}}" wx:key="key" wx:for-item="info">
            [{{info.check_time}} {{info.check_timestamp}}] {{info.log}}
          </view>
        </view>
        <!-- <view class="line"></view> -->
      </view>
    </scroll-view>
  </view>
</view>
 





