<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

 
<!-- 打卡日历 -->
<view hidden="{{currentTab!==0}}">

  <view class="check-calendar-panel" wx:if="{{topic_info.length != 0}}">
    <view class="all-history-left">
      <!-- 显示出所有正在打卡的topic|左侧 -->
      <scroll-view style="height:{{scrollHeight}}px;" scroll-y scroll-with-animation enable-back-to-top>
        <view 
          class="all-history-left-item" 
          wx:for="{{topic_info}}" 
          wx:for-item="data" 
          wx:key="key" 
          wx:for-index="index" 
          bindsubmit="tapTopic" 
          data-topic-idx="{{index}}" 
          report-submit='true'>
          <view wx:if="{{!data.dated}}">
            <button class="all-history-left-button-image" hover-class="none" form-type="submit">
              <image class="all-history-left-image" src="{{data.topic_url}}"></image>
            </button>
            <text style="font-size:25rpx;">{{data.topic_name}}</text>
          </view>
        </view>
      </scroll-view>
    </view>

    <view class="all-history-right">
      <view class="all-history-first-row">
        <text>「{{topic_info[selected_topic_idx].topic_name}}」已坚持</text>
        <text class="all-history-emphasize">{{topic_info[selected_topic_idx].total_day}}</text>
        <text>天，已连续</text>
        <text class="all-history-emphasize">{{topic_info[selected_topic_idx].insist_day}}</text>
        <text>天</text>
      </view>

      <!-- 日历板块 -->
      <scroll-view style="height:{{scrollHeight - 30}}px;" bindscroll="calendarScroll" scroll-into-view="{{scroll_into_view_id}}" scroll-y scroll-with-animation enable-back-to-top>
        <view class="calendar-panel" id="id{{date.year}}-{{date.month}}" wx:for="{{year_month_list}}" wx:key="idx" wx:for-item="date">
          <!-- 圆形块，显示当前月份 -->
          <view class="year-month-circle" style="background-color:{{date.background}};">
            <picker 
                value="{{date}}"
                bindchange="bindPickerChange"
                fields="month"
                mode="date"
                start="{{check_first_date}}"
                end="{{check_last_date}}">
              <text class="year-month-text">{{date.year}}年\n{{date.month}}月</text>
            </picker>
          </view>
          <!-- 圆形块结束 -->
          <view class="calendar-right-part">
            <view class="calendar-days-row" wx:for="{{date.days}}" wx:key="idx" wx:for-item="sevenDays">
              <view space="emsp" class="calendar-days-each-item" wx:for="{{sevenDays}}" wx:key="idx" wx:for-item="day" bindtap="bindTapOnDate" data-current-date="{{date.year}}-{{date.month}}-{{day._day}}">
                <text>{{day._day}}</text>
                <image src="http://images.zhoucanzhendevelop.com/icon/duigou.png" hidden="{{!day._checked}}" class="checked"></image>
              </view> 
            </view>
          </view> 
        </view> 
      </scroll-view>

    </view>
  </view>


  <!-- 没有任何日志的时候显示 -->
  <view class="completeness-nodata" wx:if="{{topic_info.length == 0}}">
    您当前没有任何卡片喔~
  </view>

</view>
 







<!-- 卡片数据 -->
<view hidden="{{currentTab!==1}}">
  <view class="card-data-panel">

    <view class="one-line-view center">
      卡片选择：
      <picker class="topic-picker" range="{{topic_name_list}}" 
              bindchange="changeTopic" value="{{topic_index}}">
        <button form-type='submit' hover-class='none'>
        {{topic_name_list[topic_index]}}
        </button>
      </picker>
    </view>

    <view wx:if="{{yList.length!=0}}" class="one-line-view center tips">
      计数关键词：{{yName}}
    </view>


    <view wx:if="{{yList.length==0}}" class="card-data-nodata">
      当前卡片无计数
      <image src='http://images.zhoucanzhendevelop.com/icon/nodata.svg'></image>
      <text style="margin-top:50rpx;">没有打卡数据~</text>
    </view>

    <ec-canvas class='topic-data-canvas'
          style="height:{{lineCanvasHeight}}px;"
          bindtouchstart='canvasTouchStart'
          bindtouchmove='canvasTouchMove'
          ec="{{ec_line}}"
          disable-scroll='true'> </ec-canvas>
  </view>


  <form class="card-data-panel" bindsubmit="" 
        report-submit="true">
  <button form-type='submit' hover-class='none'>
    
  </button>
  </form>
</view>
<!-- 卡片数据结束 -->


<!-- 历史日志 -->
<view hidden="{{currentTab!==2}}">

  <!-- 有日志的时候显示 -->
  <view class="check-log-panel" wx:if="{{topic_info.length != 0}}">
    <scroll-view style="height:{{scrollHeight-20}}px;" scroll-y scroll-with-animation enable-back-to-top>
      <!-- 循环部分开始 -->
      <view class="block" style="background-color:{{undated_topic_info_map[topic_name].dated?'#bebebe5e':colorList[check_info_per_topic[topic_name].length%8]}};" wx:for="{{undated_topic_info_map}}" wx:key="key" wx:for-index="topic_name" wx:for-item="topic_name">
        <form bindsubmit="selectTopicLog" 
              data-idx="{{topic_name}}" report-submit='true' >
        <button class="check-log-topic-image-text" style="color:{{undated_topic_info_map[topic_name].dated?'#888888':'black'}};" hover-class="none" form-type="submit" >
        <!-- <view bindtap="selectTopicLog" > -->
          <image class="check-log-topic-image" src="{{undated_topic_info_map[topic_name].topic_url}}"></image>
          <view style="font-size:30rpx; display:flex;flex-direction:column; align-items:flex-start; margin-top:50rpx;">
            <view class="check-log-topic-text" style="margin-bottom:{{undated_topic_info_map[topic_name].dated?10:0}}rpx;">
              <view>{{topic_name}}</view>
            </view>
            
            <progress class="check-log-progress" show-info="true" stroke-width="3" activeColor="#fcbc7d" backgroundColor="#fee0c1" active percent="{{completeness_map[topic_name]}}">完成度</progress>
          </view>
        <!-- </view> -->
        </button>
        </form>
        
        <!-- 日志部分开始 -->
        <view class="detail" hidden="{{selected_topic_log!=topic_name}}">
          <view class="timeline"></view>
          <view class="detail-text">
            <view class="detail-loop-panel" bindtap="tapOnLog" 
            bindlongpress='longTapLog' 
            wx:for="{{check_info_per_topic[topic_name]}}" 
            wx:key="key" wx:for-index="idx" wx:for-item="info" 
            data-topic-name="{{topic_name}}" data-idx="{{idx}}" 
            data-date="{{info.check_time}}" 
            data-time="{{info.check_timestamp}}"
            data-log="{{info.log}}">
              <image class="detail-loop-panel-left" src="http://images.zhoucanzhendevelop.com/icon/log-dot.png"></image>
              <view class="detail-loop-panel-right" style="color:{{undated_topic_info_map[topic_name].dated?'#888888':'black'}};">
                <text class="detail-date">
                  {{info.check_time}}　{{info.check_timestamp}}
                </text>
                <text class="detail-log">
                  <text style="color: black;" wx:if="{{info.count!=-1}}">「{{topic_info_map[topic_name].topic_count_phase}}{{info.count}}{{topic_info_map[topic_name].topic_count_unit}}」</text>
                  <text>{{info.log}}</text>
                </text>
              </view>
            </view>
          </view>
        </view>
        <!-- 日志部分结束 -->
      </view>
      <!-- 循环部分结束 -->



    <!-- 一行，已结束卡片 -->
    <view class="one-line-view" style="color:#888888;margin-bottom: 50rpx;margin-top:100rpx;" wx:if="{{dated_topic_length != 0}}">
      <view class="line-left"></view>
      <text style="margin:auto 15rpx auto 15rpx;"> 已结束的卡片 </text>
      <view class="line-right"></view>
    </view>



      <!-- 已结束的卡片 -->
      <!-- 循环部分开始 -->
      <view class="block" style="background-color:{{dated_topic_info_map[topic_name].dated?'#bebebe5e':colorList[check_info_per_topic[topic_name].length%8]}};" wx:for="{{dated_topic_info_map}}" wx:key="key" wx:for-index="topic_name" wx:for-item="topic_name">
        <form bindsubmit="selectTopicLog" data-idx="{{topic_name}}" report-submit='true' >
        <button class="check-log-topic-image-text" style="color:{{dated_topic_info_map[topic_name].dated?'#888888':'black'}};" hover-class="none" form-type="submit" >
        <!-- <view bindtap="selectTopicLog" > -->
          <image class="check-log-topic-image" src="{{dated_topic_info_map[topic_name].topic_url}}"></image>
          <view style="font-size:30rpx; display:flex;flex-direction:column; align-items:flex-start; margin-top:50rpx;">
            <view class="check-log-topic-text" style="margin-bottom:{{dated_topic_info_map[topic_name].dated?10:0}}rpx;">
              <view>{{topic_name}}</view>
            </view>
            
            <progress class="check-log-progress" show-info="true" stroke-width="3" activeColor="#fcbc7d" backgroundColor="#fee0c1" active percent="{{completeness_map[topic_name]}}">完成度</progress>
          </view>
        <!-- </view> -->
        </button>
        </form>
        
        <!-- 日志部分开始 -->
        <view class="detail" hidden="{{selected_topic_log!=topic_name}}">
          <view class="timeline"></view>
          <view class="detail-text">
            <view class="detail-loop-panel" bindtap="tapOnLog" bindlongpress='longTapLog' wx:for="{{check_info_per_topic[topic_name]}}" wx:key="key" wx:for-index="idx" wx:for-item="info" data-topic-name="{{topic_name}}" data-idx="{{idx}}" data-date="{{info.check_time}}" data-time="{{info.check_timestamp}}" data-log="{{info.log}}">
              <image class="detail-loop-panel-left" src="http://images.zhoucanzhendevelop.com/icon/log-dot.png"></image>
              <view class="detail-loop-panel-right" style="color:{{dated_topic_info_map[topic_name].dated?'#888888':'black'}};">
                <text class="detail-date">
                  {{info.check_time}}　{{info.check_timestamp}}
                </text>
                <text class="detail-log">
                  <text style="color: black;" wx:if="{{info.count!=-1}}">「{{topic_info_map[topic_name].topic_count_phase}}{{info.count}}{{topic_info_map[topic_name].topic_count_unit}}」</text>
                  <text>{{info.log}}</text>
                </text>
              </view>
            </view>
          </view>
        </view>
        <!-- 日志部分结束 -->
      </view>
      <!-- 循环部分结束 -->
      
    </scroll-view>
  </view>







  <!-- 没有任何日志的时候显示 -->
  <view class="check-log-panel" wx:if="{{topic_info.length == 0}}">
    您当前没有任何卡片喔~
  </view>

</view>
 









<!-- 弹窗部分开始 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{show_modal}}"></view>
<view class="modal-dialog" wx:if="{{show_modal}}">
  <view class="modal-title">修改日志</view>
  <view class="modal-subtitle">{{check_time}} {{check_timestamp}}丨还能输入{{word_left_num}}字</view>
  <view class="modal-content">
    <view class="modal-line" style="white-space:nowrap;">
      <text style="white-space:nowrap;">输入打卡计数： {{count_phase}} </text>
      <input type='digit' class="modal-digit-input" style="height: 30rpx;"  value="{{count_number}}"  bindchange="bindTopicCountNumberChange"/>
      <text style="white-space:nowrap;">{{count_unit}}</text>
    </view>

    <view class="modal-input">
      <textarea class="textarea" cursor-spacing="20" fixed="true" auto-height value="{{log}}" bindinput="inputChange" placeholder="{{modal_placeholder}}"></textarea>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定修改</view>
  </view>
</view>
<!-- 弹窗部分结束 -->