page{
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 30rpx;
  /* position: fixed; */
  /* overflow:hidden; */
}

image{
  border-radius: 50%;
}

.navbar{
  flex: none;
  display: flex;
  background: #fff;
  margin-top: 15rpx;
}

.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
}

.navbar .item.active{
  color: #feb873;
}

.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 7rpx;
  background: #fee0c1;
}



/* 打卡日历部分 */

.check-calendar-panel{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 20rpx;
  align-items: center;
}

.all-history-left{
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 100%;
  padding: 40rpx 0rpx 0rpx 10rpx;
  color: #888888;
}

.all-history-left-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align:center;
  margin-bottom: 10rpx;
  margin-top: 20rpx;
}


.all-history-left-button-image{
  width: auto;
  height: 75rpx;
  /* margin-bottom: 0rpx; */
}


.all-history-left-image{
  width: 75rpx;
  height: 75rpx;
}

.all-history-left-bottom{
  position: fixed;
  width: 50rpx;
  left: 10rpx;
  top: 990rpx;
}

.all-history-left-bottom-image-left{
  width: 45rpx;
  height: 45rpx;

  position: fixed;
  left: 10rpx;
  top: 1010rpx;
}

.all-history-left-bottom-image-right{
  width: 45rpx;
  height: 45rpx;

  position: fixed;
  left: 80rpx;
  top: 1010rpx;
}


.all-history-right{
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
  margin-top: 10rpx;
  /* margin-left: 5rpx; */
  margin-right:10rpx;
  font-size: 28rpx;
}

.all-history-first-row{
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items:center;
  margin: 0rpx 10rpx 20rpx 0rpx;
  height: 30rpx;
  color: #888888;
}

.all-history-emphasize{
  font-weight:900;
}

.calendar-panel{
  display: flex; 
  flex-direction: row;
  height: auto;
  /* height: 800rpx; */
  margin: 40rpx 20rpx 10rpx 20rpx;
  background-color: #f6f6f6;
  padding-bottom: 5rpx;
  align-items: center;

  border-radius: 40rpx;
  box-shadow: 2px 2px 3px 2px #f4f3f3;
}

.year-month-circle{
  /* 形状、位置 */
  width: 135rpx;
  height: 135rpx;
  margin: auto 20rpx auto 30rpx;

  /* 圆形相关 */
  border: 0 solid #fff;
  border-radius: 500px;
  box-shadow: 5px 5px 10px 2px rgb(146, 142, 142);

  background-size: 100% 100%;
  /* font-size: 25rpx; */
  display: flex;
  align-items: center;
  text-align:center;
  justify-content:center;
}

.year-month-text{
  color:#fff;
}

.calendar-right-part{
  width: 360rpx;
  height: auto;
  display:flex;
  flex-direction: column; 
  margin: 20rpx 10rpx 30rpx 0rpx;
  font-size: 30rpx;
  /* font-weight: 0; */
}

.calendar-days-row{
  display: flex; 
  flex-direction: row;
  margin-left: 15rpx;
  margin-right: 15rpx; 
}


.calendar-days-each-item{
  width: 85rpx;
  height: 45rpx;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items:center;
  margin-bottom:10rpx;
  color: #8c8c8c;
}

.select-topic-picker{
  width: 230rpx;
  /* height: rpx; */
  padding: 2rpx 5rpx 2rpx 20rpx;
  box-sizing: border-box;
  border: 1rpx solid #f4f3f3;
  background-color: rgba(0,0,0,0.02);
  border-radius: 7rpx;
  box-shadow: 1px 1px 2px 2rpx #f4f3f3;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.checked{
  width: 35rpx;
  height: 35rpx;
  margin-left: -35rpx;
}

.all-history-last-row{
  display: flex;
  flex-direction: row-reverse;
  margin:10rpx 20rpx 20rpx 10rpx;
  color: #888888;
}
/* 打卡日历部分结束 */






/*---------------------------------------*/

 /* 每日完成度部分开始  */
 /* .mask{
  display:none;
  position:fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,.5);
  z-index:11;
  transition: all 1s ease;
 } */


 .completeness-panel{
    position:fixed;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
 }


.completeness-nodata{
  display: flex;
  justify-content: center;
  margin-top:50rpx;
}

.completeness-first-row{
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 120rpx;
  /* left: 120rpx; */
}



 .completeness-first-row1{
  /* 
  justify-content: center;
  align-items: center;
  margin-top: 25rpx; */
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
 }


.completeness-canvas{
  position: fixed;
  overflow: hidden;
  justify-content: center;
  top: 240rpx;
  left: 25rpx;
  /* margin: 10rpx 100rpx 0rpx 0rpx; */
  width: 100%;
}

.completeness-canvas-error{
  position: fixed;
  opacity: 0.65;
  top: 500rpx;
  left: 170rpx;
  /* z-index: -1; */
}


.completeness-canvas-error image{
  width: 50rpx;
  height: 60rpx;
  margin-right: 10rpx;
  /* margin-top: 30rpx; */
}


.completeness-panel-bottom{
  position: fixed;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  bottom: 40rpx;
  left: 65rpx;
  /* margin: 40rpx 60rpx 10rpx 20rpx; */
}


.completeness-button{
  width: 120rpx;
  height: 60rpx;
  margin-right: 50rpx;

  /* text */
  font-size: 22rpx; 
  color: #000000;
  text-align: center;
  padding-top: 4rpx; 

  
  /* shape */
  border: none;
  border-radius: 4px;
  background-color: #feddbb;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2), 0 2px 8px 0 rgba(0,0,0,0.19);
}


.completeness-button-checked{
  width: 120rpx;
  height: 60rpx;
  margin-right: 50rpx;

  /* text */
  font-size: 24rpx; 
  font-family: bold;
  color: #000000;
  text-align: center;
  padding-top: 3rpx; 

  
  /* shape */
  border: none;
  border-radius: 4px;
  background-color: #f8cd9b;

  box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 6px 8px 0 rgba(0,0,0,0.19);
}

/* 去除button边框 */
button::after{
  border: none;
}

.subitem-row{
  display:flex;
  flex-direction: row;
  width: 100%;
  margin-top: 70rpx;
  margin-left: 70rpx;
}

.subitem-row-left{
  display:flex;
  flex-direction: column;
  text-align: center;
  color: #8c8c8c;
  /* margin: 50rpx 50rpx 50rpx 100rpx; */
}

.subitem-image{
  width: 70rpx;
  height: 70rpx;
}

.subitem-row-right{
  display: flex;
  margin-left: 50rpx;
  align-items: center;
  width: 100%;
  color: #8c8c8c;
}

.subitem-row-right-progress{
  height:40rpx; 
  background: #ebebeb;
  text-align: center;
  padding-top: 12.5rpx;
  font-size: 25rpx;
}

/* 每日完成度部分结束 */




/*---------------------------------------*/

 /* 历史日志部分开始  */
 .check-log-panel{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 50rpx 40rpx 20rpx 40rpx;
 }

.block{
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  margin-bottom: 30rpx;
  /* background-color:  #faf3f47c; */
  /* background-color:  #f3f7faa4; */
  box-shadow: 10px 5px 10px 2px #f4f3f3;
  /* width: 400rpx;
  height: 400rpx; */
  /* border: 1 solid #888888; */
  /* margin-top: 20rpx;   */
}

.block-selected{
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
  padding-top: 20rpx;
  margin-bottom: 50rpx;
  background-color: #fffbf7;
  box-shadow: 5px 5px 10px 2px #f4f3f3;
}


.detail{
  display: flex;
  flex-direction: row;
  padding: 0rpx 10rpx 10rpx 10rpx;
}

.timeline{
  width: 5px;
  height: auto; 
  background: rgba(250, 227, 227, 0.5);
  margin-left: 40rpx;
  margin-right: 20rpx;
}

.detail-text{
  display: flex;
  flex-direction: column;
  margin-bottom: 30rpx;
}

.detail-loop-panel{
  display: flex;
  flex-direction: row;
  flex-wrap: true;
  margin-top: 0rpx;
  margin-bottom: 0rpx;
  /* word-break:break-all; */
}

.detail-loop-panel-left{
  margin-left: -41rpx;
  margin-top: 40rpx;
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 10rpx;
}

.detail-loop-panel-right{
  display: flex;
  flex-direction: column;
  margin-top: 0rpx;
  margin-bottom: 0rpx;
  margin-left: 40rpx;
}


.detail-date{
  margin-top: 0rpx;
}

.detail-log{
  width: 500rpx;
  margin-top: -35rpx;
  margin-left: 20rpx;
  font-size: 25rpx;
  color: #888888;
}


.check-log-topic-image-text{
  display:flex; 
  flex-direction: row;
  align-items: center;
  height: 120rpx;
  width: 100%;
}

.check-log-topic-image{
  width: 100rpx;
  height: 100rpx;
}

.check-log-topic-text{
  margin-left: 30rpx;
  line-height: 0rpx;
}

.check-log-progress{
  margin: 10rpx auto auto 30rpx;
  width: 400rpx;
}

.check-log-topic-more{
  width: 25rpx;
  height: 25rpx;
  margin-top: 10rpx;
  margin-left: 40rpx;
}


::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}



/* 弹窗部分 */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 32%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 40rpx;
  color: #030303;
  text-align: center;
}

.modal-subtitle{
  padding-top: 15rpx;
  font-size: 25rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 30rpx;
}

.textarea {
  width: 100%;
  height: 300rpx;
  min-height:  300rpx;
  font-size: 30rpx;
  line-height: 28rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
  color: #333;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 30rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #9d9fa2;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #fd9731;
  text-align: center;
}

/* 弹窗结束 */





button{
  background-color: transparent;
}


button::after{
  border:none;
}
