<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<!-- <view class="line"></view> -->
 
<!-- 打卡日历 -->
<view hidden="{{currentTab!==0}}">
  <view class="check-calendar-panel">
    <view class="all-history-left">
      <!-- 显示出所有正在打卡的topic|左侧 -->
      <scroll-view style="height:{{scrollHeight-80}}px;" scroll-y scroll-with-animation enable-back-to-top>
        <view class="all-history-left-item" bindtap="tapTopic"
              wx:for="{{topic_info}}" wx:for-item="data" wx:key="key"
              wx:for-index="index" data-topic-idx="{{index}}">
          <image class="all-history-left-image" src="{{data.topic_url}}"></image>
          <text style="font-size: 25rpx;">{{data.topic_name}}</text>
        </view> 
      </scroll-view>
    </view>





    <view class="all-history-right">
      <view class="all-history-first-row">
        <!-- 卡片选择 -->
        <!-- <picker value="{{selected_topic_idx}}"
                bindchange="bindTopicChange"
                mode="selector"
                range="{{topic_name_list}}"> -->
          <!-- <view class="select-topic-picker">
            {{topic_info[selected_topic_idx].topic_name}}
          </view> -->
        <!-- </picker> -->
        <view class="all-history-first-row-right">
          <text>「{{topic_info[selected_topic_idx].topic_name}}」已坚持</text>
          <text class="all-history-emphasize">{{topic_info[selected_topic_idx].total_day}}</text>
          <text>天，已连续</text>
          <text class="all-history-emphasize">{{topic_info[selected_topic_idx].insist_day}}</text>
          <text>天</text>
        </view>
      </view>

      <!-- 日历板块 -->
      <view class="calendar-panel" wx:for="{{year_month_list}}" wx:key="idx" wx:for-item="date">
        <!-- 圆形块，显示当前月份 -->
        <view class="year-month-circle" style="background-color:{{date.background}};">
          <text class="year-month-text">{{date.year}}年\n{{date.month}}月</text>
        </view>
        <view class="calendar-right-part">
          <view class="calendar-days-row" wx:for="{{date.days}}" wx:key="idx" wx:for-item="sevenDays">
              <view space="emsp" class="calendar-days-each-item" wx:for="{{sevenDays}}" wx:key="idx" wx:for-item="day"
                    bindtap="bindTapOnDate" data-current-date="{{date.year}}-{{date.month}}-{{day._day}}">
                <text>{{day._day}}</text>
                <icon wx:if="{{day._checked}}" class="checked" type="success_no_circle" size="20" color="red"></icon>
              </view> 
          </view>
        </view> 
      </view> 


      <view class="all-history-last-row">
        <!-- 日期选择和左右选择 -->
        <image src="/images/date-right.png" bindtap="getNextMonth"/>
        <picker value="{{date}}"
                bindchange="bindPickerChange"
                fields="month"
                mode="date"
                start="{{check_first_date}}"
                end="{{current_date}}">
          <view class="picker">{{dateCN}}</view>
        </picker>
        <image src="/images/date-left.png" bindtap="getLastMonth"/>
      </view>
    </view>
  </view>
</view>
 






<!-- 每日完成度 -->
<view hidden="{{currentTab!==1}}">
  <!-- <view class='mask' catchtouchmove="move"></view> -->
  <view class="completeness-panel">
    <view class="completeness-first-row">
      <image src="/images/graph-left.png" 
      style="width:35rpx;height:35rpx;margin-right:30rpx;margin-top:10rpx;"
      bindtap="completenessPreTimelapse"
      hidden="{{selected_timelapse==3}}"></image>
      <text> {{completeness_week_subtitle}}</text>
      <image src="/images/graph-right.png" 
      style="width:35rpx;height:35rpx;margin-left:30rpx;margin-top:10rpx;" 
      bindtap="completenessNextTimelapse"
      hidden="{{selected_timelapse==3}}"></image>
    </view>
    <text>平均完成度{{average_completeness}}%</text>
  </view>

  
  <ec-canvas id='mychart-dom-bar' 
             class='completeness-canvas' 
             canvas-id='mychart-bar' 
             bindtouchstart='canvasTouchStart'
             bindtouchmove='canvasTouchMove' 
             bindtap="tapCanvas"
             ec="{{ec}}"
             disable-scroll='true'> </ec-canvas>



   <view class="completeness-canvas-error" hidden="{{!user_click_no_data}}">
    <image src="/images/unhappy.png" style="width:200rpx;height:270rpx;"></image>
    <text style="margin-left: -250rpx;color:black;">该段时间您没有打卡嗷~</text>
  </view>


  <view class="completeness-canvas-error2" hidden="{{!user_click_on_future}}">
    <image src="/images/wronged.png" style="width:224rpx;height:270rpx;"></image>
    <text style="margin-left: -280rpx;">未来的事情宝宝不知道呢~</text>
  </view>


  <!-- 底部固定的1周/1个月/1年/全部的选项卡 -->
  <view class="completeness-panel-bottom">
    <button wx:for="{{timelapses}}" wx:key="key" wx:for-index="index" wx:for-item="timelapse" class='{{timelapse.checked ? "completeness-button-checked" : "completeness-button"}}' bindtap="selectTimeLapse" data-time="{{timelapse.name}}" data-index="{{index}}"> {{timelapse.name}}</button>
  </view>
</view>









<!-- 历史日志 -->
<view hidden="{{currentTab!==2}}">
  <view class="check-log-panel">
    <scroll-view class="check-log-scroll-view" style="height:{{scrollHeight}}px;" scroll-y scroll-with-animation enable-back-to-top>
      <view class="{{selected_topic_log != index ? 'block' : 'block-selected'}}" wx:for="{{check_info_per_topic}}" 
      wx:key="key" wx:for-index="index" wx:for-item="check_info" 
      data-idx="{{index}}" bindtap="selectTopicLog">
        <view class="check-log-topic-image-text">
          <image class="check-log-topic-image" src="{{topic_url_map[index]}}"></image>
          <text class="check-log-topic-text">{{index}}</text>
          <!-- <image class="check-log-topic-more" src="/images/log-down.png" hidden="{{selected_topic_log == index}}"></image> -->
          <!-- <image class="check-log-topic-more" src="/images/log-up.png" hidden="{{selected_topic_log != index}}"></image> -->
        </view>
        
        <view class="detail" hidden="{{selected_topic_log != index}}">
        <!-- <view class="detail"> -->
          <view class="timeline"></view>
          <view class="detail-text">
            <view class="detail-loop-panel" wx:for="{{check_info}}" wx:key="key" wx:for-item="info">
              <image class="detail-loop-panel-left" src="/images/log-dot.png"></image>
              <view class="detail-loop-panel-right">
                <text class="detail-date">
                    {{info.check_time}}　{{info.check_timestamp}}
                  </text>
                  <text class="detail-log">
                    {{info.log}}
                  </text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
 





