<view style="display:flex; flex-direction:column;margin-left:60rpx; margin-right:60rpx;">
  <!-- 第一行，输入框以及“开始进步”button -->
  <view class="first-line-view">
      <input type='text' class="new-topic-input" placeholder="输入卡片名称，开始打卡" cursor-spacing="5" bindinput='bindInputTopicChange' value="{{topic_name}}"/>

      <form bindsubmit="createNewTopic" report-submit="true">
        <button lang="zh_CN" form-type="submit"
                class="new-topic-button"> 
          新增卡片
        </button>
      </form>
  </view>
  
  <!-- 第二行，热门卡片 -->
  <view class="second-line-view">
    <view class="line-left"></view>
    <text class="text hot-topic-string"> 热门卡片 </text>
    <view class="line-right"></view>
  </view>

  <!-- 第三行，热门卡片部分 -->
  <scroll-view style="height:{{scrollHeight}}px;" scroll-y scroll-with-animation enable-back-to-top>
    <form class="hot-topic-panel" bindsubmit="clickHotTopic" report-submit="true" wx:for="{{hot_topic_data}}" wx:key="key" wx:for-item="topic" data-selected-topic-name="{{topic.topic_name}}" data-selected-topic-url="{{topic.topic_url}}">
    <button class="hot-topic-item-button" form-type="submit" hover-class="none" >
      <!-- <view > -->
        <image class="image" src="{{topic.topic_url}}" mode="aspectFit"></image>
        <view class="hot-topic-content">
        <text>{{topic.topic_name}}</text>
        <text>已有{{topic.use_people_num}}人参与打卡</text>
        </view>
      <!-- </view> -->

    </button>
    </form>
  </scroll-view>
</view>