<view style="display:flex; flex-direction:column;margin-left:60rpx; margin-right:60rpx;">
  <!-- 第一行，输入框以及“开始进步”button -->
  <form bindsubmit='submittopic'>
    <view style="display:flex; flex-direction:row;">
        <input type='text' class="new-topic-input" placeholder="输入卡片，每天进步一点点" cursor-spacing="5" name='topicname'/>
        <button open-type='getUserInfo' lang="zh_CN" class="new-topic-button" form-type='submit'> 开始进步 </button>
    </view>
  </form>
  
  <!-- 第二行，热门卡片 -->
  <view style="display:flex; flex-direction:row; margin-bottom:40rpx;">
    <view class="line-left"></view>
    <text class="text hot-topic-string"> 热门卡片 </text>
    <view class="line-right"></view>
  </view>

  <!-- 第三行，热门卡片部分 -->
  <view class="hot-topic-panel" wx:for="{{hot_topic_data}}" wx:key="key" wx:for-item="topic" bindtap="clickHotTopic" data-selected-topic-name="{{topic.topic_name}}" data-selected-topic-url="{{topic.topic_url}}">
      <image class="image" src="{{topic.topic_url}}" mode="aspectFit"></image>
      <text class="text hot-topic-content">{{topic.topic_name}}\n已有{{topic.use_people_num}}人参与打卡</text>
    </view>
</view>