<view style="display:flex; flex-direction:column;margin-left:60rpx; margin-right:60rpx;">
  <!-- 第一行，输入框以及“开始进步”button -->
  <view class="first-line-view">
      <input type='text' class="new-topic-input" placeholder="输入卡片，每天进步一点点" cursor-spacing="5" bindinput='bindInputTopicChange' value="{{topic_name}}"/>
      <button lang="zh_CN" class="new-topic-button" bindtap='createNewTopic' disabled="{{topic_name==''}}"> 开始进步 </button>
  </view>
  
  <!-- 第二行，热门卡片 -->
  <view class="second-line-view">
    <view class="line-left"></view>
    <text class="text hot-topic-string"> 热门卡片 </text>
    <view class="line-right"></view>
  </view>

  <!-- 第三行，热门卡片部分 -->
  
  <view class="hot-topic-panel" wx:for="{{hot_topic_data}}" wx:key="key" wx:for-item="topic" bindtap="clickHotTopic" data-selected-topic-name="{{topic.topic_name}}" data-selected-topic-url="{{topic.topic_url}}">
      <image class="image" src="{{topic.topic_url}}" mode="aspectFit"></image>
      <text class="text hot-topic-content">{{topic.topic_name}}\n已有{{topic.use_people_num}}人参与打卡</text>
    <!-- </button> -->
    </view>
</view>