Page{
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  position: fixed;
}

/* 去除button边框 */
button::after{
  border: none;
}

.one-line-panel{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}


.one-line-inner-panel{
  display:flex; 
  flex-direction:row; 
  align-items:center;
}


/* 单选钮样式 */
checkbox {
  margin-top: 3rpx; 
  transform:scale(0.6);
}


.line{
  margin-top: 5rpx;
  margin-bottom: 20rpx;
  width: 100%;
  height: 3rpx;
  background:#aaa;
}

.pick-icon-text{
  display: flex;
  flex-direction: row;
  margin-bottom: 15rpx;
  align-items: center;
  justify-content: space-between;
}


/* 展示图标的整块左右可滑动的区域 */
.icon-image-scroll-view{
  height: 550rpx;
  width: 100%;
}

/* 大的整块选择图标区域 */
.icon-image-view{
  display:flex; 
  flex-direction:row;
}

/* 每一行 */
.topic-image-row{
  display:flex; 
  flex-direction:column; 
  justify-content: space-around;
  margin-left: 7rpx;
  /* margin-right: 2rpx;  */
}

/* 每一个卡片 */
.icon-image-each-item{
  width: 115rpx;
  height: 115rpx;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  margin-right: 10rpx;
}

.icon-image-each-item image{
  width: 75rpx;
  height: 75rpx;
}

.image {
  width: 75rpx;
  height: 75rpx;
}

.image-punched-in {
  width: 40rpx;
  height: 40rpx;
  margin-left: -40rpx;
}

.new-topic-button{
  /* position: fixed; */
  /* top: 90%; */
  /* left: 38%; */
  width: 170rpx;
  height: 85rpx;
  /* margin-top: 20rpx; */
  margin: 40rpx auto 40rpx 220rpx;

  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;

  /* text */
  font-size: 30rpx; 
  color: #000000;
  text-align: center;
  /* padding-top: 12rpx; */

  
  /* shape */
  border-radius: 4px;
  background-color: #feddbb;
  border: none;
}


/* 
.last-line-view{
  position: fixed;
  left: 75rpx;
  bottom: 1%;
} */




::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}