Page{
  font-size: 30rpx;
  color:#7a7e82;
  display: flex;
  flex-direction: column;
}

.top-background{
  width: 100%;
  height: 100rpx;
  background: #fee0c1;
  z-index: -1;
}

.first-line-view{
  margin-bottom: 40rpx;
}

.avatar{
  margin-top: -90rpx;
  margin-left: 288rpx;
  width: 180rpx;
  height: 180rpx;
  overflow:hidden;
  border: 0 solid #ffffff;
  border-radius: 50%;
  background-size: 100% 100%;
  z-index: 100;
}

.username{
  margin-top:30rpx;
  margin-left: 330rpx;
}

.notopic-reminder{
  display:flex; 
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  justify-content: center;
}

/* 每一行 */
.topic-image-row{
  display:flex; 
  flex-direction:row; 
  margin-bottom: 30rpx; 
  margin-left: 25rpx; 
  margin-right: 25rpx;
  align-items: space-between;
  justify-content: space-between;
}

/* 每一个卡片 */
.topic-image-each-item{
  display: flex; 
  flex-direction: column; 
  margin-left: 15rpx;
  margin-right: 15rpx; 
  align-items: center;
  justify-items: space-between;
  justify-content: space-between;
}

/* 每一个图片 */
.topic-image-each-image{
  width: 130rpx;
  height: 130rpx;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  margin-bottom:15rpx;
}

.topic-image-each-item image{
  width: 100rpx;
  height: 100rpx;
}

.image {
  width: 100rpx;
  height: 100rpx;
}

.image-punched-in {
  width: 80rpx;
  height: 80rpx;
  margin-left: -80rpx;
}

.add-new-card-view{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  margin-top:30rpx;
}


/* 弹窗部分 */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}


.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 32%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 40rpx;
  color: #030303;
  text-align: center;
}

.modal-subtitle{
  padding-top: 15rpx;
  font-size: 30rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 30rpx;
}

.textarea {
  width: 100%;
  height: 300rpx;
  min-height:  300rpx;
  font-size: 30rpx;
  line-height: 28rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
  color: #333;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 30rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #9d9fa2;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #fd9731;
  text-align: center;
}