<view style="display:flex; flex-direction:column;">
  <!-- 背景墙 -->
  <view class="top-background"></view>
  
  <view class="first-line-view">
    <!-- 头像 -->
    <image class="avatar" bindtap="changeAvatar" mode="aspectFill" src="{{avatar_url}}" wx:if="{{is_reset_avatar}}"></image>
    <view class="avatar" bindtap="changeAvatar" wx:if="{{!is_reset_avatar}}"><open-data type="userAvatarUrl"></open-data></view>
    <!-- 用户名 -->
    <text class="username" wx:if="{{is_reset_name}}">{{user_name}}</text>
    <open-data type="userNickName" lang="zh_CN" class="username" wx:if="{{!is_reset_name}}"></open-data>
  </view>
  
  <scroll-view class="me-lower-part" style="height:{{scrollHeight}}px;" scroll-y scroll-with-animation enable-back-to-top >
    <!-- 我的卡片（每行四个卡片） -->
    <view class="topic-image-row" wx:for="{{my_topic_data_num}}" wx:key="idx" wx:for-item="row_data">
      <!-- 每一行 -->
      <view class="topic-image-each-item" wx:for="{{row_data}}" wx:key="col" wx:for-item="num">
        <view class="topic-image-each-image" bindtap="check" data-src="{{my_topic_data[num].topic_url}}" data-idx="{{num}}">
          <image animation="{{my_topic_data[num].animation}}" class="image" src="{{my_topic_data[num].topic_url}}"></image>
          <image src="/images/duigou.png" class="image-punched-in" wx:if="{{my_topic_data[num].is_checked && my_topic_data[num].insist_day}}"></image>
          <!-- <view  wx:if="{{my_topic_data[num].animation}}" style="background:white;height:150rpx;width:150rpx"></view> -->
        </view>
        <text style="text-align:center; margin-top: -5rpx;">{{my_topic_data[num].topic_name}}</text>
        <text wx:if="{{my_topic_data[num].is_checked}}" 
              style="text-align:center;font-size:23rpx; margin-top: -30rpx;" >
              连续{{my_topic_data[num].insist_day}}天
        </text>
      </view>
      <!-- 每行结束 -->
    </view>
  </scroll-view>
</view>





<!-- 弹窗部分开始 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{show_modal}}"></view>
<view class="modal-dialog" wx:if="{{show_modal}}">
  <view class="modal-title">打卡日志</view>
  <view class="modal-subtitle">{{modal_todate_time}}丨还能输入{{word_left_num}}字</view>
  <view class="modal-content">
    <view class="modal-input">
      <textarea class="textarea" fixed="true" auto-height value="{{textarea_value}}" bindinput="inputChange" placeholder="{{modal_placeholder}}"></textarea>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onNeverShow" data-status="cancel">不再显示</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>
<!-- 弹窗部分结束 -->